ENERGY=20 GeV

spring.datasource.url=postgres://rgtdrjfvmdhyes:1cc4306ad9c700b0e9cd28eff77ad9194b0b0a4bf0bf78134439944698fddab9@ec2-54-164-238-108.compute-1.amazonaws.com:5432/d6jt5ep2r96tg1

spring.datasource.username=rgtdrjfvmdhyes

spring.datasource.password=1cc4306ad9c700b0e9cd28eff77ad9194b0b0a4bf0bf78134439944698fddab9

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
